.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  min-height: 100px;
  margin: auto;
}

.header {
  display: grid;
  width: 1100px;
  height: 293px;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0px 50px;
}

.header__menu-list {
  display: flex;
  justify-content: center;
  gap: 32px;
  width: 391px;
  height: 22px;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
 
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-family: "Raleway",sans-serif;
  list-style-type: none;
  font-style: normal;
  padding-right: 35px;
  text-underline-offset: 3px;
}

.cover {
  background-image:url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  color: #ffff;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding: 165px 50px 0px;
  line-height: 115px;
  display: flex;
  flex-direction: column;
}

.aligned-text {
  display: flex;
  justify-content: start;
  padding-bottom: 22px;
}  

.aligned-text_center {
  display: flex;
  justify-content: center;
  padding: 0 0 20px 26px;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  margin-right: -27px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 116px 50px 50px;
  align-items: center;
  margin-top:-12px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
}

.lots {
  padding-top:180px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  padding-left: 62px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  align-items: center;
  padding: 35px 24px;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
.card-link {
  text-decoration: none;
  height: 100%;
  display: block;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding: 48px 40px;
  justify-content: space-between;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  align-self: flex-start;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  align-self: flex-end;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  padding-left: 62px;
  text-transform: lowercase;
}

.card_type_film {
  background-image:url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  color: #ffff;
}

.card_type_book {
  background-image:url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  color: #ffff;
}

.card_type_picture {
  background-image:url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  color: #ffff;
}

.about {
  margin-top: 120px;
  display: grid;
  width: 1052px;
  height: 595px;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  grid-template-areas: 
  "header about__column";
}

.about__column {
  grid-area: about__column;
  align-self: end;
  justify-self: end;
}

.about__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}

.first__paragraph {
  margin-bottom: 24px;
}

.background__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.footer {
  display:grid;
  justify-items: center;
  align-items: start;
  width: 1100px;
  height: 180px;
  margin-top: 180px;
  grid-template-columns:repeat(3, 1fr);
  
}

.footer__address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-family: "Raleway",sans-serif;
  list-style-type: none;
  font-style: normal;
  text-underline-offset: 3px;
  padding-right: 19px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  list-style-type: none;
  align-items: center;
}

.footer__social-list {
  width: 240px;
  height: 48px;
  display: flex;
  gap: 48px;
  padding-left: 12px;
}

.footer__social-icon {
  width: 48px;
}

.footer__social-list-item {
  text-decoration: none
}